<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Wayne\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\blossom1a7dad31.autosave.camproj</AutoSaveFile>

<ProjectID>136B8E26-0660-4BEB-AD54-0C05D02427C3</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>blossom</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-11-02 07:36:23 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src=".\source\introduction.trec" lastMod="20141103T003752" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,1832)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="introduction.trec!Strack0.tsc2" metaData="introduction.trec;" />
      <SourceTrack range="(0,2713600)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="introduction.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,2692096)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="introduction.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="5" src=".\source\addTeamMember.trec" lastMod="20141103T005550" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,2154)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="addTeamMember.trec!Strack0.tsc2" metaData="addTeamMember.trec;" />
      <SourceTrack range="(0,3198976)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="addTeamMember.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,3176448)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="addTeamMember.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="6" src=".\source\fillTheWhatAndWhyOfTheCard.trec" lastMod="20141103T012712" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,4113)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="fillTheWhatAndWhyOfTheCard.trec!Strack0.tsc2" metaData="fillTheWhatAndWhyOfTheCard.trec;" />
      <SourceTrack range="(0,6065152)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="fillTheWhatAndWhyOfTheCard.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,6043648)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="fillTheWhatAndWhyOfTheCard.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="7" src=".\source\addAttchments.trec" lastMod="20141103T013151" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,2461)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="addAttchments.trec!Strack0.tsc2" metaData="addAttchments.trec;" />
      <SourceTrack range="(0,3617792)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="addAttchments.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,3617792)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="addAttchments.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="8" src=".\source\6.trec" lastMod="20141103T215809" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,4268)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="6.trec!Strack0.tsc2" metaData="6.trec;" />
      <SourceTrack range="(0,6285312)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="6.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,6263808)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="6.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="9" src=".\source\7.trec" lastMod="20141103T220309" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,3179)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="7.trec!Strack0.tsc2" metaData="7.trec;" />
      <SourceTrack range="(0,4698112)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="7.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,4676608)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="7.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="10" src=".\source\8.trec" lastMod="20141103T225558" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,5970)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="8.trec!Strack0.tsc2" metaData="8.trec;" />
      <SourceTrack range="(0,8799232)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="8.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,8777728)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="8.trec!$audio2.mp4" metaData="" />
    </Source>
    <Source id="11" src=".\source\9.trec" lastMod="20141103T230306" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,650)" type="0" editRate="30/1" trackRect="(0,0,1920,1080)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="9.trec!Strack0.tsc2" metaData="9.trec;" />
      <SourceTrack range="(0,971776)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="9.trec!Maudio1.mp4" metaData="" />
      <SourceTrack range="(0,927744)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="9.trec!$audio2.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="12"  >
   <Attributes>
    <Attribute id="13" value="1280" name="width"/>
    <Attribute id="14" value="720" name="height"/>
    <Attribute id="15" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="16"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="17"  >
       <Attributes>
        <Attribute id="18" value="" name="ident"/>
        <Attribute id="19" value="0" name="audioMuted"/>
        <Attribute id="20" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="79.181818181818187"/>
       </MetaData>
       <Medias>
        <AMFile id="21" start="0" duration="1831" scalar="1/1" mediaStart="0/1" mediaDuration="1831/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="22" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="23"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="24" value="" name="ident"/>
          <Attribute id="25" value="44100" name="sampleRate"/>
          <Attribute id="26" value="16" name="bitDepth"/>
          <Attribute id="27" value="1" name="gain"/>
          <Attribute id="28" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="29" start="1831" duration="2160" scalar="1/1" mediaStart="0/1" mediaDuration="2160/1" trackNumber="2" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="30" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="31"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="32" value="" name="ident"/>
          <Attribute id="33" value="44100" name="sampleRate"/>
          <Attribute id="34" value="16" name="bitDepth"/>
          <Attribute id="35" value="1" name="gain"/>
          <Attribute id="36" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="37" start="3993" duration="4111" scalar="1/1" mediaStart="0/1" mediaDuration="4111/1" trackNumber="2" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="38" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="39"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="40" value="" name="ident"/>
          <Attribute id="41" value="44100" name="sampleRate"/>
          <Attribute id="42" value="16" name="bitDepth"/>
          <Attribute id="43" value="1" name="gain"/>
          <Attribute id="44" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="45" start="8104" duration="2461" scalar="1/1" mediaStart="0/1" mediaDuration="2461/1" trackNumber="2" src="7" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="46" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="47"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="48" value="" name="ident"/>
          <Attribute id="49" value="44100" name="sampleRate"/>
          <Attribute id="50" value="16" name="bitDepth"/>
          <Attribute id="51" value="1" name="gain"/>
          <Attribute id="52" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="53" start="10565" duration="4261" scalar="1/1" mediaStart="0/1" mediaDuration="4261/1" trackNumber="2" src="8" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="54" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="55"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="56" value="" name="ident"/>
          <Attribute id="57" value="44100" name="sampleRate"/>
          <Attribute id="58" value="16" name="bitDepth"/>
          <Attribute id="59" value="1" name="gain"/>
          <Attribute id="60" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="61" start="14826" duration="3181" scalar="1/1" mediaStart="0/1" mediaDuration="3181/1" trackNumber="2" src="9" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="62" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="63"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="64" value="" name="ident"/>
          <Attribute id="65" value="44100" name="sampleRate"/>
          <Attribute id="66" value="16" name="bitDepth"/>
          <Attribute id="67" value="1" name="gain"/>
          <Attribute id="68" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="69" start="18007" duration="5971" scalar="1/1" mediaStart="0/1" mediaDuration="5971/1" trackNumber="2" src="10" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="70" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="71"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="72" value="" name="ident"/>
          <Attribute id="73" value="44100" name="sampleRate"/>
          <Attribute id="74" value="16" name="bitDepth"/>
          <Attribute id="75" value="1" name="gain"/>
          <Attribute id="76" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="77" start="23978" duration="631" scalar="1/1" mediaStart="0/1" mediaDuration="631/1" trackNumber="2" src="11" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="78" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="79"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="80" value="" name="ident"/>
          <Attribute id="81" value="44100" name="sampleRate"/>
          <Attribute id="82" value="16" name="bitDepth"/>
          <Attribute id="83" value="1" name="gain"/>
          <Attribute id="84" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="85"  >
       <Attributes>
        <Attribute id="86" value="" name="ident"/>
        <Attribute id="87" value="0" name="audioMuted"/>
        <Attribute id="88" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="79.181818181818187"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="89"  >
         <AMFile id="90" start="0" duration="1832" scalar="1/1" mediaStart="0/1" mediaDuration="1832/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="91" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="92"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="93" value="" name="ident"/>
           <Attribute id="94" value="44100" name="sampleRate"/>
           <Attribute id="95" value="16" name="bitDepth"/>
           <Attribute id="96" value="1" name="gain"/>
           <Attribute id="97" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="98" start="0" duration="1832" scalar="1/1" mediaStart="0/1" mediaDuration="1832/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="99"  name="translation">
            <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="9.6589403142382958e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="2.1979455292845764e-012" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="103"  name="rotation">
            <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="107"  name="shear">
            <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="111"  name="scale">
            <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="115"  name="anchor">
            <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="118" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="119"  name="sourceCrop">
            <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="122" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="124"  name="geometryCrop">
            <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="130" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="131" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="132" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="142"   name="highlightType">
             <Keyframes>
             <Keyframe id="143"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="149"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="150"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="152"   name="leftClickType">
             <Keyframes>
             <Keyframe id="153"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="160"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="161"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="162" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="163"   name="rightClickType">
             <Keyframes>
             <Keyframe id="164"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="165" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="166"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="167" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="168"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="169" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="170"  >
         <AMFile id="171" start="1832" duration="2154" scalar="1/1" mediaStart="0/1" mediaDuration="2154/1" trackNumber="1" src="5" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="172" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="173"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="174" value="" name="ident"/>
           <Attribute id="175" value="44100" name="sampleRate"/>
           <Attribute id="176" value="16" name="bitDepth"/>
           <Attribute id="177" value="1" name="gain"/>
           <Attribute id="178" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="179" start="1832" duration="2154" scalar="1/1" mediaStart="0/1" mediaDuration="2154/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="180"  name="translation">
            <InterpolatingParam id="181" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="184"  name="rotation">
            <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="188"  name="shear">
            <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="192"  name="scale">
            <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="196"  name="anchor">
            <InterpolatingParam id="197" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="198" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="199" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="200"  name="sourceCrop">
            <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="202" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="203" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="204" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="205"  name="geometryCrop">
            <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="211" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="212" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="213" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="223"   name="highlightType">
             <Keyframes>
             <Keyframe id="224"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="230"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="231"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="233"   name="leftClickType">
             <Keyframes>
             <Keyframe id="234"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="239" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="241"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="242"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="244"   name="rightClickType">
             <Keyframes>
             <Keyframe id="245"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="246" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="247"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="248" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="249"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="250" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="251"  >
         <AMFile id="252" start="3986" duration="4113" scalar="1/1" mediaStart="0/1" mediaDuration="4113/1" trackNumber="1" src="6" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="253" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="254"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="255" value="" name="ident"/>
           <Attribute id="256" value="44100" name="sampleRate"/>
           <Attribute id="257" value="16" name="bitDepth"/>
           <Attribute id="258" value="1" name="gain"/>
           <Attribute id="259" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="260" start="3986" duration="4113" scalar="1/1" mediaStart="0/1" mediaDuration="4113/1" trackNumber="0" src="6" >
          <Transformer>
           <VectorParam id="261"  name="translation">
            <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="265"  name="rotation">
            <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="269"  name="shear">
            <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="273"  name="scale">
            <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="276" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="277"  name="anchor">
            <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="280" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="281"  name="sourceCrop">
            <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="284" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="285" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="286"  name="geometryCrop">
            <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="292" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="293" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="294" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="301" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="304"   name="highlightType">
             <Keyframes>
             <Keyframe id="305"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="311"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="312"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="314"   name="leftClickType">
             <Keyframes>
             <Keyframe id="315"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="322"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="323"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="325"   name="rightClickType">
             <Keyframes>
             <Keyframe id="326"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="327" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="328"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="329" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="330"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="331" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="332"  >
         <AMFile id="333" start="8099" duration="2461" scalar="1/1" mediaStart="0/1" mediaDuration="2461/1" trackNumber="1" src="7" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="334" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="335"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="336" value="" name="ident"/>
           <Attribute id="337" value="44100" name="sampleRate"/>
           <Attribute id="338" value="16" name="bitDepth"/>
           <Attribute id="339" value="1" name="gain"/>
           <Attribute id="340" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="341" start="8099" duration="2461" scalar="1/1" mediaStart="0/1" mediaDuration="2461/1" trackNumber="0" src="7" >
          <Transformer>
           <VectorParam id="342"  name="translation">
            <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="346"  name="rotation">
            <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="350"  name="shear">
            <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="352" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="354"  name="scale">
            <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="356" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="358"  name="anchor">
            <InterpolatingParam id="359" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="360" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="362"  name="sourceCrop">
            <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="366" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="367"  name="geometryCrop">
            <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="370" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="372" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="373" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="374" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="375" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="379" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="383" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="385"   name="highlightType">
             <Keyframes>
             <Keyframe id="386"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="391" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="392"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="393"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="395"   name="leftClickType">
             <Keyframes>
             <Keyframe id="396"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="397" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="403"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="404"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="406"   name="rightClickType">
             <Keyframes>
             <Keyframe id="407"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="408" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="409"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="410" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="411"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="412" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="413"  >
         <AMFile id="414" start="10560" duration="4268" scalar="1/1" mediaStart="0/1" mediaDuration="4268/1" trackNumber="1" src="8" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="415" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="416"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="417" value="" name="ident"/>
           <Attribute id="418" value="44100" name="sampleRate"/>
           <Attribute id="419" value="16" name="bitDepth"/>
           <Attribute id="420" value="1" name="gain"/>
           <Attribute id="421" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="422" start="10560" duration="4268" scalar="1/1" mediaStart="0/1" mediaDuration="4268/1" trackNumber="0" src="8" >
          <Transformer>
           <VectorParam id="423"  name="translation">
            <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="427"  name="rotation">
            <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="429" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="431"  name="shear">
            <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="435"  name="scale">
            <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="439"  name="anchor">
            <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="441" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="442" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="443"  name="sourceCrop">
            <InterpolatingParam id="444" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="445" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="446" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="447" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="448"  name="geometryCrop">
            <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="453" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="454" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="455" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="456" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="457" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="460" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="462" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="463" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="464" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="465" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="466"   name="highlightType">
             <Keyframes>
             <Keyframe id="467"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="468" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="469" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="470" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="471" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="472" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="473"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="474"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="476"   name="leftClickType">
             <Keyframes>
             <Keyframe id="477"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="478" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="479" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="480" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="484"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="485"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="487"   name="rightClickType">
             <Keyframes>
             <Keyframe id="488"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="489" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="490"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="491" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="492"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="493" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="494"  >
         <AMFile id="495" start="14828" duration="3179" scalar="1/1" mediaStart="0/1" mediaDuration="3179/1" trackNumber="1" src="9" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="496" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="497"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="498" value="" name="ident"/>
           <Attribute id="499" value="44100" name="sampleRate"/>
           <Attribute id="500" value="16" name="bitDepth"/>
           <Attribute id="501" value="1" name="gain"/>
           <Attribute id="502" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="503" start="14828" duration="3179" scalar="1/1" mediaStart="0/1" mediaDuration="3179/1" trackNumber="0" src="9" >
          <Transformer>
           <VectorParam id="504"  name="translation">
            <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="508"  name="rotation">
            <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="510" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="511" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="512"  name="shear">
            <InterpolatingParam id="513" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="514" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="516"  name="scale">
            <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="520"  name="anchor">
            <InterpolatingParam id="521" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="522" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="523" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="524"  name="sourceCrop">
            <InterpolatingParam id="525" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="526" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="527" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="528" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="529"  name="geometryCrop">
            <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="531" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="532" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="534" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="535" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="536" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="537" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="538" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="539" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="540" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="541" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="542" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="543" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="544" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="545" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="546" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="547"   name="highlightType">
             <Keyframes>
             <Keyframe id="548"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="549" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="550" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="551" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="552" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="553" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="554"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="555"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="556" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="557"   name="leftClickType">
             <Keyframes>
             <Keyframe id="558"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="559" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="560" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="561" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="562" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="563" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="564" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="565"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="566"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="567" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="568"   name="rightClickType">
             <Keyframes>
             <Keyframe id="569"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="570" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="571"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="572" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="573"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="574" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="575"  >
         <AMFile id="576" start="18007" duration="5970" scalar="1/1" mediaStart="0/1" mediaDuration="5970/1" trackNumber="1" src="10" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="577" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="578"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="579" value="" name="ident"/>
           <Attribute id="580" value="44100" name="sampleRate"/>
           <Attribute id="581" value="16" name="bitDepth"/>
           <Attribute id="582" value="1" name="gain"/>
           <Attribute id="583" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="584" start="18007" duration="5970" scalar="1/1" mediaStart="0/1" mediaDuration="5970/1" trackNumber="0" src="10" >
          <Transformer>
           <VectorParam id="585"  name="translation">
            <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="588" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="589"  name="rotation">
            <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="593"  name="shear">
            <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="595" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="596" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="597"  name="scale">
            <InterpolatingParam id="598" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="599" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="600" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="601"  name="anchor">
            <InterpolatingParam id="602" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="603" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="604" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="605"  name="sourceCrop">
            <InterpolatingParam id="606" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="607" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="608" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="609" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="610"  name="geometryCrop">
            <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="612" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="613" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="614" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="615" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="616" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="617" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="618" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="619" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="620" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="621" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="622" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="623" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="624" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="625" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="626" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="627" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="628"   name="highlightType">
             <Keyframes>
             <Keyframe id="629"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="630" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="631" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="632" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="633" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="634" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="635"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="636"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="637" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="638"   name="leftClickType">
             <Keyframes>
             <Keyframe id="639"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="640" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="641" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="642" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="643" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="644" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="645" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="646"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="647"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="648" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="649"   name="rightClickType">
             <Keyframes>
             <Keyframe id="650"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="651" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="652"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="653" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="654"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="655" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="656"  >
         <AMFile id="657" start="23977" duration="650" scalar="1/1" mediaStart="0/1" mediaDuration="650/1" trackNumber="1" src="11" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="658" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="659"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="660" value="" name="ident"/>
           <Attribute id="661" value="44100" name="sampleRate"/>
           <Attribute id="662" value="16" name="bitDepth"/>
           <Attribute id="663" value="1" name="gain"/>
           <Attribute id="664" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="665" start="23977" duration="650" scalar="1/1" mediaStart="0/1" mediaDuration="650/1" trackNumber="0" src="11" >
          <Transformer>
           <VectorParam id="666"  name="translation">
            <InterpolatingParam id="667" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="668" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="669" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="670"  name="rotation">
            <InterpolatingParam id="671" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="672" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="673" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="674"  name="shear">
            <InterpolatingParam id="675" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="676" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="677" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="678"  name="scale">
            <InterpolatingParam id="679" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="680" interp="linr"  time="-9999999/1" value="0.66666666666666663" leadInLength="0/1"  />
            <InterpolatingParam id="681" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="682"  name="anchor">
            <InterpolatingParam id="683" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="684" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="685" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="686"  name="sourceCrop">
            <InterpolatingParam id="687" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="688" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="689" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="690" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="691"  name="geometryCrop">
            <InterpolatingParam id="692" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="693" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="694" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="695" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="696" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="697" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="698" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="699" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="700" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="701" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="702" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="703" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="704" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="705" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="706" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="707" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="708" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="709"   name="highlightType">
             <Keyframes>
             <Keyframe id="710"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="711" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="712" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="713" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="714" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="715" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="716"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="717"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="718" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="719"   name="leftClickType">
             <Keyframes>
             <Keyframe id="720"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="721" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="722" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="723" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="724" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="725" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="726" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="727"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="728"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="729" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="730"   name="rightClickType">
             <Keyframes>
             <Keyframe id="731"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="732" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="733"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="734" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="735"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="736" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="737"  >
       <Attributes>
        <Attribute id="738" value="" name="ident"/>
        <Attribute id="739" value="0" name="audioMuted"/>
        <Attribute id="740" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="79.181818181818187"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="741"  >
       <Attributes>
        <Attribute id="742" value="" name="ident"/>
        <Attribute id="743" value="0" name="audioMuted"/>
        <Attribute id="744" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="79.181818181818187"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="745"  >
       <Attributes>
        <Attribute id="746" value="" name="ident"/>
        <Attribute id="747" value="0" name="audioMuted"/>
        <Attribute id="748" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="79.181818181818187"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="749"  >
       <Attributes>
        <Attribute id="750" value="" name="ident"/>
        <Attribute id="751" value="0" name="audioMuted"/>
        <Attribute id="752" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="79.181818181818187"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="753"  >
       <Attributes>
        <Attribute id="754" value="" name="ident"/>
        <Attribute id="755" value="0" name="audioMuted"/>
        <Attribute id="756" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="79.181818181818187"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="757"  >
    <Attribute id="758" value="1" name="captionsEnabled"/>
    <Attribute id="759" value="Arial" name="captionsFontName"/>
    <Attribute id="760" value="20" name="captionsFontSize"/>
    <Attribute id="761" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="762" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="763" value="en" name="lang"/>
    <Attribute id="764" value="0" name="captionsAlignment"/>
    <Attribute id="765" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="766" value="0.5" name="captionsOpacity"/>
    <Attribute id="767" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="768" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="769"  name="eyePosition">
     <InterpolatingParam id="770" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="771" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="772" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="773"  name="eyeLookAtPosition">
     <InterpolatingParam id="774" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="775" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="776" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="777"  name="eyeUpVector">
     <InterpolatingParam id="778" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="779" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="780" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="781" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="782" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="783" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
